<html>
    <head>
        <title>Pure Perk Coffee</title>
        <link rel="icon" href="logo.png">
    </head>

    <style>

        body{
            margin:0;
            padding: 0;
        }

        header{
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: tan;
        }

        a{
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        #header-second{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #first{
            background-color: rgb(44, 32, 23); 
            height:400px ;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
        }
        #second{
            background-color: burlywood;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            column-gap: 20px;
        }
        
        #third{
            width: 100%;
            height: 200px;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #forth{
            width: 100%;
            height: 400px;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #fifth{
            width: 100%;
            height: 200px;
            background-color: rgb(36, 24, 9);
            color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #sixth{
            width: 100%;
            background-color:rgb(36, 24, 9);
            height: 300px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;

        }
        #seventh{
            width: 100%;
            height: 700px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyfxBtLG5FAYowaUb83vHz5ssHrrixlkLQdA&s);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;
            color: white;
        }
         #eighth{
            width: 100%;
            height: 500px;
            background-image: url('glass.jpeg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
             display: flex;
            align-items: center;
            justify-content: center;
        } 
        #nine{
            width: 100%;
           display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            background-color: rgb(72, 37, 11);
            color: aliceblue;
        }
        #man{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center ;
            background-color: rgb(39, 20, 6);
        }
         #resume{
            height: 45px;
            width: 280px;
            font-size: 22px;
            background-color: rgba(118, 95, 95, 0.815);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        
        #last{
            height: 200px;
            background-color: black;
            display: flex;
            align-items:center ;
            justify-content: space-around;
        }
        footer{
            height: 200px;
            background-color: rgba(22, 5, 5, 0.555);
            display: flex;
            align-items:center ;
            justify-content: space-around;
            flex-direction: column;
        }
        button{
            background-color: darkkhaki;
            border-radius: 12px;
            cursor: pointer;
        }
    </style>

    <body>
        <header>
            <div style="width: 40%;">
                <img src="logo.png" width="150">
            </div>

            <div id="header-second">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="shop.html">Shop</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
                <img src="shopping-cart.png" width="30">
                <img src="search.png"  width="30">
                <img src="menu.png"  width="30">
            </div>
        </header>
        <div id="first">
            <div>
                <h1 style="color: whitesmoke; font-size: 40px;">Discover The <br>Art Of Perfect<br> Coffee</h1>
                <p style="color: whitesmoke; font-size: 22px;">Experience The Rich And Bold Flavors Of Our <br>
                    Exquisite Coffee Blends,Crafted To Awaken Your <br>
                    Senses And Start Your Day Right
                </p>
                <button>Order Now</button>
                <button>Explore More</button>
                </div>
                <div>
                <img src="first.png" alt="" height="400px" width="400px">
                </div>
        </div>
        <div id="second">
                <div style="display: flex; align-items: center; justify-content: space-around; flex-direction: row;">
                    <div>
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-y6pbkcT-zdli_ekf2ifZQqiTgtnov9vypg&s" height="200" width="200">
                    </div>
                    <div>
                       <h1>Coffee Heaven</h1>
                       <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And<br>
                        Typesetting Industry.Lorem Ipsume Has Been The Industry's<br>
                        Standard Dummy Text Ever Since The 1500s</p>
                        <button>View All</button>
                    </div>
                 </div>
                <div style="display: flex; align-items: center; justify-content: space-around; flex-direction: row;">
                  <div>
                     <h1>Jean's Coffee</h1>
                      <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And<br>
                      Typesetting Industry.Lorem Ipsume Has Been The Industry's<br>
                       Standard Dummy Text Ever Since The 1500s</p>
                      <button>View All</button>
                 </div>
                  <div>
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKYJOwiQKj6rdSzhPs9ZQLsN-If1PSYhPEFA&s" height="200">
                  </div>
              </div>

        </div>

        <div id="third">
         <h1 style="font-size: 45px;">Our Delicious Offer</h1>
         <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
         <p style="font-size: 22px;">We offer coffee for all types of your mood!</p>
        </div>
        <div id="forth">
             <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="cup1.png" height="150px">
                <h3>Types of Coffee</h3>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="cup2.png" height="150px">
                <h3>Bean Varities</h3>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="cup3.png" height="150px">
                <h3>Coffee & Pastry</h3>
            </div >
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="cup4.png" height="150px">
                <h3>Coffee To Go</h3>
            </div> 
        </div> 

        <div id="fifth">
            <br>
            <h1 style="font-size: 50px;">Best Selling Items</h1>
         <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
         <p style="font-size: 22px; text-align: center;">The best-selling items related to coffee in 2025 reflect strong
            consumer demand<br> for convenience, quality, health benefits, and sustainability.</p>
            <div style="display: flex; align-items: center;justify-content: center; flex-direction: row;">
            <a href="#">All</a>
            <a href="#">Black</a>
            <a href="#">Espresso</a>
            <a href="#">Doppio</a>
            </div>
        </div>
        <div id="sixth">
            <div style="display: flex;justify-content: center; align-items: center; flex-direction: column;">
            <img src="sixth1.jpg" style="height: 200px; border: 1px solid black; border-radius: 15px 50px;">
             <button>Order Now</button>
            </div>
            <div style="display: flex;justify-content: center; align-items: center; flex-direction: column;">
            <img src="sixth3.jpg" style="height: 200px; border: 1px solid black; border-radius: 15px 50px;"> 
            <button>Order Now</button>
            </div>
            <div style="display: flex;justify-content: center; align-items: center; flex-direction: column;">
            <img src="sixth4.jpg" style="height: 200px; border: 1px solid black; border-radius: 15px 50px;">  
            <button>Order Now</button> 
            </div>     
        </div>
        <div id="seventh">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="font-size: 45px;">The Coffee Herald</h1>
                <p style="font-size: 22px;">Don't sip the coffee only, sip the emotions</p>
            </div>

            <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 20px;">
                <div>
                    <img src="make1.jpg" alt="" width="300px" style="border: 2px solid black; border-radius: 15px 50px;">
                    <h1>Prep Techniques</h1>
                    <p style="width: 300px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
                <div>
                    <img src="make2.jpg" height="230" width="320" style="border: 2px solid black; border-radius: 15px 50px;">
                    <h1>Prep Techniques</h1>
                    <p style="width: 300px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
                <div>
                    <img src="make3.jpg" width="310" style="border: 2px solid black; border-radius: 15px 50px;">
                    <h1>Prep Techniques</h1>
                    <p style="width: 300px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
            </div>
        </div>
        <div id="eighth">
            <div>
                <br><br><br><br>
                <img src="logo2.png" height="200">
            </div>
        </div>
        <div id="nine">
            <h1 style="font-size: 50px;">Our Sweet Gallery</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
            <p style="font-size: 22px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            </p>
        </div>

        <div style="display: flex; align-items: center; justify-content: center; column-gap: 12px; row-gap: 12px; flex-wrap: wrap; background-color: bisque;">
            <img src="memory1.jpg" alt="" width="280" style="border: 2px solid black; border-radius:10% / 50% ;">
            <img src="memory2.jpg" alt="" width="300" style="border: 2px solid black; border-radius:10% / 50% ;">
            <img src="memory3.jpg" alt="" width="300" style="border: 2px solid black; border-radius:10% / 50% ;">
            <img src="memory4.jpg" alt="" width="340" style="border: 2px solid black; border-radius:10% / 50% ;">
        </div>
        <div id="man">
            <h1 style="font-size: 40px; color: whitesmoke;">Our customer says</h1>
            <img src="https://www.swaggerandswoon.com/cdn/shop/files/boys-matching-pocket-square-childrenswear-swagger-swoon-323907.jpg?v=1734437115&width=1445" 
            style="height:200px ; width: 300px; border: 2px solid black; border-radius: 50%;" >
            <div style="width: 300px; border: 2px solid chocolate; padding:50px; margin: 20px; display: flex; align-items: center; justify-content: center; flex-direction: column;" >
             <p style="color: whitesmoke; font-size: 22; text-align: justify;"> I Have Tested Caffeine Coffee Many Times. Really Amazing To Me.
             The Combination Was Very Good. One Thing Is To Serve Extraordinary Coffee With Caffeine.
             I Will Order From Caffeine For Any Of My Coffee Needs.</p>
             <div class="stars" style="color: gold; font-size: 30px;">★★★★★</div>
            <div class="customer-name" style="font-size: 40px; color: whitesmoke;">Shalima Hayden</div></p>
             </div>
        </div>
        <div style="display: flex; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt=""  width="190">
        </div>
        <br><br>
        <div id="ten" style="display: flex; justify-content: center; align-items: center;">
            <a href="Sagarika_resume9.pdf" download>
                <button id="resume">Download My Resume</button>
            </a>
            <br><br><br>   
        </div>
 <div id="last">
            <div>
                <p style="font-size: 22px; color: aliceblue;">Built with ❤ By Nikki</p>
           </div>
           <form>
            
           </form>

            <div style="color: white;">
                <h1>Contact me</h1>
              <p>Email : sagarika022@gmail.com</p>
              <p>Phone : +91 8018532080</p>
            </div>
        </div>
    <footer>
            <div>
                <p style="font-size: 22px; color: aliceblue;">&copy; Sagarika Biswal | All Right Reserved</p>
            </div>
            <div>
                <img src="facebook.png" alt="" height="70px">
                <img src="github.png" alt="" height="70px">
                <img src="linkedin.png" alt="" height="70px">
                <img src="instagram.png" alt="" height="70px">
            </div>
    </footer>
       
    </body>
</html>

                  